# java-stealer

./: README.md
JavaSteal/: manifest.txt  pom.xml
JavaSteal/src/main/java/org/example/: BrowserCookieStealer.java  CookieStealerLibrary.java
